{
	"name": "SAGE2",
	"version": "5.0.0",
	"date": "2015-11-02",
	"private": true,
	"description": "A cluster-based html viewer used for displaying elements across multiple browser windows",
	"keywords": [
		"SAGE",
		"browser",
		"collaboration"
	],
	"author": "UIC EVL <evl.avatar@gmail.com>",
	"contributors": [
		{
			"name": "Thomas Marrinan",
			"email": "thomas.j.marrinan@gmail.com"
		},
		{
			"name": "Jillian Aurisano",
			"email": "jillian.aurisano@gmail.com"
		},
		{
			"name": "Arthur Nishimoto",
			"email": "arthur.nishimoto@gmail.com"
		},
		{
			"name": "Victor Mateevitsi",
			"email": "mvictoras@gmail.com"
		},
		{
			"name": "Krishna Bharadwaj",
			"email": "krishnaknbharadwaj@gmail.com"
		},
		{
			"name": "Dylan Kobayashi",
			"email": "dylank@hawaii.edu"
		},
		{
			"name": "Luc Renambot",
			"email": "renambot@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/sage2/sage2/"
	},
	"dependencies": {
		"chalk": "latest",
		"cheerio": "latest",
		"color": "latest",
		"commander": "latest",
		"debug": "latest",
		"decompress-zip": "latest",
		"fluent-ffmpeg": "latest",
		"formidable": "latest",
		"fsmonitor": "latest",
		"gm": "latest",
		"imageinfo": "latest",
		"json5": "latest",
		"mime": "latest",
		"mv": "latest",
		"node-json-db": "latest",
		"node-pre-gyp": "latest",
		"normalizeurl": "latest",
		"qr-image": "latest",
		"rbush": ">=2",
		"request": "latest",
		"sanitize-filename": "latest",
		"sanitizer": "latest",
		"semver": "latest",
		"sprint": "latest",
		"workbox-build": "latest",
		"websocketio": "https://github.com/renambot-uic/websocketio.git",
		"rimraf": "latest",
		"electron": "latest",
		"electron-squirrel-startup": "latest",
		"systeminformation": "4.23.1",
		"strip-ansi": "^6",
		"ws": "7.2.1",
		"ytdl-core": "latest",
		"jszip": "latest"
	},
	"optionalDependencies": {
		"bufferutil": "latest",
		"node-demux": "git+https://github.com/renambot-uic/node-demux.git",
		"utf-8-validate": "latest"
	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-cli": "latest",
		"grunt-eslint": "latest",
		"grunt-contrib-yuidoc": "latest",
		"grunt-prompt": "latest",
		"nodemon": "latest",
		"kthxbai": "latest"
	},
	"engines": {
		"node": ">=8.x"
	},
	"scripts": {
		"start": "node server.js -l",
		"workbox": "node generate-service-worker.js",
		"monitor": "nodemon -e json,js,html -I -L -i public/uploads -i public/service-worker.js server.js -l",
		"lint": "grunt eslint",
		"doc": "grunt yuidoc",
		"newapp": "grunt newapp",
		"test": "grunt all",
		"electron": "electron electron.js -s http://localhost:9292 -d 0"
	},
	"license": "SEE LICENSE IN LICENSE.txt"
}
